{
	"name": "slds-lsp-client",
	"description": "SLDS LSP Client for Vscode",
	"author": "Salesforce",
	"version": "1.3.0",
	"publisher": "salesforce",
	"repository": {
		"type": "git",
		"url": "https://git.soma.salesforce.com/bma/slds-validation-vscode"
	},
	"engines": {
		"vscode": "^1.51.0"
	},
	"dependencies": {
		"vscode-languageclient": "6.1.3",
		"applicationinsights": "1.0.7"
	},
	"devDependencies": {
		"vscode-test": "1.3.0",
		"@types/vscode": "^1.51.0"
	}
}
