{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build client",
            "type": "npm",
            "script": "vscode:prepublish",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
		{
            "label": "watch client",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
        {
            "label": "build server",
            "type": "shell",
            "command": "mvn package",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
