{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build client",
            "type": "npm",
            "script": "vscode:prepublish",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
		{
            "label": "watch client",
			"type": "npm",
			"script": "watch",
			"problemMatcher": {
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern" : {
                    "regexp": "^\\s+(\\w+)\\s+in\\s+(\\.[\\w\/]+)\\s(\\d+):(\\d+-\\d+)",
                    "severity": 1,
                    "file": 2,
                    "line": 3,
                    "column": 4,
                    "endColumn": 5
                }
            },
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
    ]
}
